{{- $services := list "frontend" "history" "matching" "worker" }}
{{- range $service := $services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "temporal.fullname" $ }}-{{ $service }}
  labels:
    {{- include "temporal.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $service }}
  annotations:
    {{- if $.Values.serviceMonitor.enabled }}
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ index $.Values.server.service $service "metricsPort" | quote }}
    prometheus.io/path: "/metrics"
    {{- end }}
spec:
  type: {{ $.Values.server.service.type }}
  ports:
    - port: {{ index $.Values.server.service $service "port" }}
      targetPort: rpc
      protocol: TCP
      name: rpc
    - port: {{ index $.Values.server.service $service "metricsPort" }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "temporal.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $service }}
{{- end }}
