apiVersion: v2
name: temporal
description: A Helm chart for Temporal workflow engine on OpenShift with PostgreSQL and Active Directory authentication
type: application
version: 1.0.0
appVersion: "1.24.2"
keywords:
  - temporal
  - workflow
  - orchestration
  - openshift
home: https://temporal.io
sources:
  - https://github.com/temporalio/temporal
maintainers:
  - name: Your Team
    email: your-team@company.com

dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - temporal-database
  - name: prometheus
    version: "25.x.x"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
    tags:
      - temporal-monitoring
